---
layout: default
---

<div class="page">
 
<p>My name is Joel Carlson. I&#39;m an MSc student at Seoul National University in the Biomedical Radiation Science program. Currently, I&#39;m studying monte carlo methods for brachytherapy dosimetry. Outside of dosimetry I am also interested in radiobiology and radiogenomics. Most recently I have been learning to use R for data analysis, and exploring packages such as shiny to move my work online.</p>

<p>Here is a link to my <a href="https://github.com/joelcarlson">github</a></p>

<p>The lab I am affiliated with has a website, check it out: <a href="http://rplab.snu.ac.kr/">Radiological Physics Lab</a></p>


</div>
